<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- Items -->
item.tc_mlp:minecartNMBS_HLE_18.name=NMBS HLE 18

<!-- Entities -->
entity.tc_mlp.NMBS_HLE_18.name=NMBS HLE 18

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace