<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- Items -->
item.tc_mlp:minecartClass74.name=Class 74
item.tc_mlp:minecartCstockEngine.name=C Stock Engine
item.tc_mlp:minecartCstockPassenger.name=C Stock Passenger
item.tc_mlp:minecartClass20.name=Class 20
item.tc_mlp:minecartClass68.name=Class 68
item.tc_mlp:minecartClass88.name=Class 88
item.tc_mlp:minecartLessCoWagon.name=Less Co Wagon
item.tc_mlp:minecartGWRMogul.name=GWR Mogul
item.tc_mlp:minecartChurchward3500GalTender.name=Churchward 3500 Gal Tender
item.tc_mlp:minecartNGT6ERLoco.name=GT6ER Loco (Normal gauge)
item.tc_mlp:minecartNGT6ERTail.name=GT6ER Tail (Normal gauge)
item.tc_mlp:minecartBR_MK3_Sleeper.name=BR Mk3 Sleeper

<!-- Entities -->
entity.tc_mlp.Class74.name=Class 74
entity.tc_mlp.CstockEngine.name=C Stock Engine
entity.tc_mlp.CstockPassenger.name=C Stock Passenger
entity.tc_mlp.Class20.name=Class 20
entity.tc_mlp.Class68.name=Class 68
entity.tc_mlp.Class88.name=Class 88
entity.tc_mlp.LessCoWagon.name=Less Co Wagon
entity.tc_mlp.GWRMogul.name=GWR Mogul
entity.tc_mlp.Churchward3500GalTender.name=Churchward 3500 Gal Tender
entity.tc_mlp:minecartNGT6ERLoco.name=GT6ER Loco (Normal gauge)
entity.tc_mlp:minecartNGT6ERTail.name=GT6ER Tail (Normal gauge)
entity.tc_mlp:BR_MK3_Sleeper.name=BR Mk3 Sleeper

<!-- ## GUI ## -->
menu.item.country=Country
menu.item.=N/A
menu.item.be=Belgium
menu.item.uk=United Kingdom
menu.item.us=United States
menu.item.cz=Czech Republic
menu.item.de=Germany
menu.item.es=Spain

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace