<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- Blocks -->
tile.tcbip:BR_Modern_Buffer.name=BR Modern Buffer
tile.tc:BR_2_Aspect_Signal.name=BR 2 Aspect Signal
tile.tc:BR_3_Aspect_Signal.name=BR 3 Aspect Signal
tile.tc:BR_4_Aspect_Signal.name=BR 4 Aspect Signal

<!-- Items -->
item.RecipeBook.name=BIP Recipe Book
item.NMBS HLE Class 18.name=NMBS HLE Class 18
item.NMBS M6 Coach.name=NMBS M6 Coach
item.NMBS M6 Tail.name=NMBS M6 Tail
item.London Underground D-Stock Engine.name=London Underground D-Stock Engine
item.London Underground D-Stock Passenger.name=London Underground D-Stock Passenger
item.London Underground C-Stock Engine.name=London Underground C-Stock Engine
item.London Underground C-Stock Passenger.name=London Underground C-Stock Passenger
item.BR Mk3 Sleeper.name=BR Mk3 Sleeper
item.BR Class 74.name=BR Class 74
item.BR Class 68.name=BR Class 68
item.BR Class 88.name=BR Class 88
item.Less Co Wagon.name=Less Co Wagon
item.GWR Mogul.name=GWR Mogul
item.Churchward 3500 Gal Tender.name=Churchward 3500 Gal Tender

< Obsolete >
item.tcbip:minecartClass74.name=Class 74
item.tcbip:minecartCstockEngine.name=C Stock Engine
item.tcbip:minecartCstockPassenger.name=C Stock Passenger
item.tcbip:minecartClass20.name=Class 20
item.tcbip:minecartClass68.name=Class 68
item.tcbip:minecartClass88.name=BR Class 88
item.tcbip:minecartLessCoWagon.name=Less Co Wagon
item.tcbip:minecartGWRMogul.name=GWR Mogul
item.tcbip:minecartChurchward3500GalTender.name=Churchward 3500 Gal Tender
item.tcbip:minecartNGT6ERLoco.name=GT6ER Loco (Normal gauge)
item.tcbip:minecartNGT6ERTail.name=GT6ER Tail (Normal gauge)
item.tcbip:minecartBR_Mk3_Sleeper.name=BR Mk3 Sleeper
item.tcbip:minecartHornby040E2.name=Hornby 0-4-0 E2
item.tcbip:minecartHornby060E2.name=Hornby 0-6-0 E2
item.tcbip:minecart4WheeledCoach.name=4 Wheeled Coach

<!-- Entities -->
entity.tc.:BR Modern Buffer.name=BR Modern Buffer
entity.tc.:BR 2 Aspect Signal.name=BR 2 Aspect Signal
entity.tc.:BR 3 Aspect Signal.name=BR 3 Aspect Signal
entity.tc.:BR 4 Aspect Signal.name=BR 4 Aspect Signal
entity.tc.:SNCBM6.name=NMBS M6 Coach
entity.tc.:SNCBM6Tail.name=NMBS M6 Tail
entity.tc.:NMBS HLE Class18.name=NMBS HLE Class 18
entity.tc.:BR Class 74.name=BR Class 74
entity.tc.:London Underground C-Stock Engine.name=London Underground C-Stock Engine
entity.tc.:London Underground C-Stock Passenger.name=London Underground C-Stock Passenger
entity.tc.:London Underground D-Stock Engine.name=London Underground D-Stock Engine
entity.tc.:London Underground D-Stock Passenger.name=London Underground D-Stock Passenger
entity.tc.:BR Class 20.name=BR Class 20
entity.tc.:BR Class 68.name=BR Class 68
entity.tc.:BR Class 88.name=BR Class 88
entity.tc.:Less Co Wagon.name=Less Co Wagon
entity.tc.:GWR Mogul.name=GWR Mogul
entity.tc.:Churchward 3500 Gal Tender.name=Churchward 3500 Gal Tender
entity.tc.:minecartNGT6ERLoco.name=GT6ER Loco (Normal gauge)
entity.tc.:minecartNGT6ERTail.name=GT6ER Tail (Normal gauge)
entity.tc.:BR Mk3 Sleeper.name=BR Mk3 Sleeper
entity.tc.:Hornby 0-4-0 E2.name=Hornby 0-4-0 E2
entity.tc.:Hornby 0-6-0 E2.name=Hornby 0-6-0 E2
entity.tc.:4 Wheeled Coach.name=4 Wheeled Coach

<!-- ## GUI ## -->
menu.item.country=Country
menu.item.year=Build Year
menu.item.=N/A
menu.item.be=Belgium
menu.item.uk=United Kingdom
menu.item.us=United States
menu.item.cz=Czech Republic
menu.item.de=Germany
menu.item.es=Spain
menu.item.seats=Seats
menu.item.weight=WhatTheFuckIsAKilogram
menu.item.types=Type
menu.item.fueltype=FuelType
menu.item.speed=Speed
menu.item.mhp=MHP
menu.item.rollingstock=RollingStock
menu.item.passenger=Passenger
menu.item.locomotive=Locomotive
menu.item.steam=Steam
menu.item.diesel=Diesel
menu.item.electric=Electric
menu.item.freight=Freight
menu.item.tanker=Tanker
menu.item.tender=Tender

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace